# REACT_APP_BASE_API_URL=https://localhost:44394/api
# REACT_APP_BASE_NOTI_URL=https://localhost:44394/noti
# 
# REACT_APP_BASE_API_URL=https://localhost:5001/api
# REACT_APP_BASE_NOTI_URL=https://localhost:5001/noti

REACT_APP_BASE_API_URL=http://ec2-3-87-59-50.compute-1.amazonaws.com/api
REACT_APP_BASE_NOTI_URL=http://ec2-3-87-59-50.compute-1.amazonaws.com/noti
