# REACT_APP_BASE_API_URL=https://localhost:44394/api
# REACT_APP_BASE_NOTI_URL=https://localhost:44394/noti
# 
# REACT_APP_BASE_API_URL=https://localhost:5001/api
# REACT_APP_BASE_NOTI_URL=https://localhost:5001/noti

# REACT_APP_BASE_API_URL=http://ec2-54-87-10-173.compute-1.amazonaws.com/api
# REACT_APP_BASE_NOTI_URL=http://ec2-54-87-10-173.compute-1.amazonaws.com/noti

 #REACT_APP_BASE_API_URL=http://localhost:5001/api
 #REACT_APP_BASE_NOTI_URL=http://localhost:5001/noti
 REACT_APP_BASE_API_URL=http://ec2-100-26-48-27.compute-1.amazonaws.com/api
 REACT_APP_BASE_NOTI_URL=http://ec2-100-26-48-27.compute-1.amazonaws.com/noti
AWS_ENDPOINT = http://localhost:3000
